# BeatBox

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dgioto/beatbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgioto/beatbox/: BeatBox.kt  BeatBoxLoad.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt  StartActivity.kt
app/src/main/res/anim/: button_scale.xml  scale_animation.xml
app/src/main/res/drawable/: button_beat_box_pressed.xml  gradient_background.xml  ic_baseline_audiotrack_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_qr_code.xml  list_item_sound.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_sound.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/dgioto/beatbox/: ExampleUnitTest.kt  SoundViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
